header.visit_enistation: ''
header.visit_eni: '<a target="_blank" href="http://eni.com">Visitez eni.com</a>'
header_mobile.visit_eni: '<a href="http://eni.com">Visitez <em>eni.com</em></a>'
header.jingle: 'Votre entreprise, <br/>notre énergie.'
undermain.message: 'Appelez-nous si vous avez besoin d’assistance technique ou commerciale.'
undermain.calltoaction: 'CONTACT'
footer.powered: 'Alimenté par <strong>Eni </strong>'
footer.company.intro: 'Nous sommes une société énergétique. Nous travaillons pour construire un futur dans lequel chacun pourra avoir accès aux ressources énergétiques de manière efficace et durable. Notre travail est basé sur la passion et l’innovation, sur nos forces et nos compétences uniques, sur la qualité de nos équipes et sur la reconnaissance de la diversité dans tous les aspects de notre activité. L’organisation est aussi un point crucial de notre travail. Nous croyons en l’importance des relations à long terme avec les pays et les communautés au sein desquels nous travaillons. Nous sommes présents dans 71 pays dans lesquels travaillent plus de 33 000 employés.'
footer.company.block1: 'Geregistreerd kantoor / Registered office / Bureau d’inscription <address>Eni Benelux B.V.<br />Schouwburgplein 30-34<br />3012 CL Rotterdam<br />The Netherlands</address>'
footer.company.block2: ''
footer.company.block3: ''
footer.company.block4: ''
footer.select: Select
post.event: Event
post.news: News
post.list.intro: '<p>Sur cette page, vous trouverez toutes les nouvelles du monde Eni et bien plus encore, ainsi que des informations sur les événements les plus intéressants au Benelux et à l’étranger.</p>'
post.hp.go_to_news: 'Go to news'
contact.list.intro: '<div style="text-align: left;"><p>Notre bureau de vente Eni Benelux à Rotterdam représente la vente de lubrifiants dans les pays suivants:</p><br><br><ul style=" padding-left: 5%; list-style: initial;"><li style="height:0px; text-align: left; list-style: initial;">Les Pays-Bas</li><li style="height:0px; text-align: left; list-style: initial;">Belgique</li><li style="height:0px; text-align: left; list-style: initial;">Luxembourg</li><li style="height:0px; text-align: left; list-style: initial;">Royaume-Uni</li><li style="height:0px; text-align: left; list-style: initial;">Irlande</li><li style="height:0px; text-align: left; list-style: initial;">Norvège</li><li style="height:0px; text-align: left; list-style: initial;">Suède</li><li style="height:0px; text-align: left; list-style: initial;">Finlande</li><li style="height:0px; text-align: left; list-style: initial;">Danemark</li><li style="height:0px; text-align: left; list-style: initial;">Islande</li></ul><p><br>Nous vendons nos produits par l’intermédiaire d’une équipe de vente directe et / ou d’un réseau de distributeurs et de revendeurs. Êtes-vous intéressé par les lubrifiants Eni? Contactez-nous ou l’un de nos <a href="/fr_BX/contactez-nous/distributeurs">distributeurs / revendeurs.</a></p><br><br><img src="/uploads/media/default/0001/03/a85870dc68d3ef08e77f113e6fb554f2a7a750d4.jpeg" style="width: 90%;height: 85%;"><br><br><strong style="text-align: left">Information de contact:</strong><br><br><br><div style="overflow-x: auto;"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" style="width:114%;height:53%;">Eni Benelux B.V.<br />Schouwburgplein 30-34<br />3012 CL Rotterdam<br />Les Pays-Bas</td></tr><tr><td style="width:201px;"><strong>Département</strong></td><td style="width:201px;"><strong>Numéro de téléphone</strong></td><td style="width:201px;"><strong>Email</strong></td></tr><tr><td style="width:201px;">Générale</td><td style="width:201px;">+31 (0)10 294 1555</td><td style="width:201px;">infobenelux@eni.com</td></tr><tr><td style="width:201px;">Ventes</td><td style="width:201px;">+31 (0)10 294 1511 / 1512</td><td style="width:201px;">salesbenelux@eni.com</td></tr></tbody></table></div></div>'
contact.list.adress: ''
contact.list.phoneus: ''
contact.list.freephonenumber: '+31 10 2941512'
contact.list.freephonenumber.title: 'Please use our freephone number'
exception.not_found: 'This page does not exist'
product.download_brochure: 'Broschüre zum Download'
product.available_products: 'Produkteigenschaften'
product.product_code: 'Produktcode'
product.product_name: Name
product.product_gradient: Grade
product.product_specifications: 'Specifications and Approvals'
product.product_details_not_available: 'Product profile not available'
product.brochure_pdf: 'Product profile'
product.product_empty: 'Product not available'
product_menu.go_to_products: 'Aller à produits'
product_menu.go_to: 'aller à'
product_menu.go_back: 'retour'
contact.de.title: 'Kontaktieren Sie unsere Geschäftsführer'
contact.detail.email_text: 'For more information, please contact us by email:'
contact.detail.phone_label: Phone
contact.detail.fax_label: Fax
contact.detail.mobile_label: Mobile
contact.detail.email_label: Email
contact.detail.address_label: Address
contact.detail.site_label: Site
contact.detail.company: Company
contact.detail.intoplane: Intoplane
contact.detail.dayworkschedule: 'Daily working hours'
contact.detail.airport_manager: 'Airport Manager'
contact.detail.phonefax_label: Phone
contact.detail.download: 'Download contact list in pdf'
error.404.title: 'Attention! Error 404.'
error.404.body: 'The page requested does not exist or is no longer available.'
error.404.linkText: 'Go back to home page.'
error.500.title: 'Attention! Error 500.'
error.500.body: 'Server error. Please contact the site manager.'
error.500.linkText: 'Go back to home page.'
contact.detail.email: oriun@gmail.com
search_product.search_for_category: 'Recherche par catégorie de produit'
search_product.search_for_category_title: 'Trouvez le produit qu’il vous faut'
search_product.search_by_product_code: 'Rechercher des produits sur le site'
search_product.search_by_product_code_title: 'Trouvez le produit qu’il vous faut'
search_product.go_to_products_page: 'Aller à la page produits'
search_product.select_a_category: 'Sélectionner une catégorie'
search_product.use_a_filter: 'Appliquer le filtre'
search_product.search: Rechercher
page.back_to_top: 'Back to top'
cookie_bar.intro: 'This site uses cookies. Find out more,'
cookie_bar.click_here: 'click here'
cookie_bar.close: Close
cookie_bar.href: /fr_BX/politique-de-cookies
search_product.result-for-search: 'Results for search'
search_product.link_label: '[Produkte]'
businessolution.list.intro: '<p><strong>Eni unterst&uuml;tzt Ihr Gesch&auml;ft.</strong> Genie&szlig;en Sie den Vorteil unserer ma&szlig;geschneiderten L&ouml;sungen f&uuml;r Ihre speziellen Energieanforderungen.</p>'
gpltool.more_info: More info
gpltool.intro: '<span style="font-size:24px"><b>Eni Gas canisters and tanks for domestic and industrial use</b></span><br><br><span style="font-size:16px; color:#656565"> Eni LPG is the brand used by Eni to market liquid pertroleum gas for transport around the country.<br>Eni''s LPG is supplied to private and business customers to meeet all their domestic, professional and industrial needs through an extensive national distribution network.<br><br>Eni sells LPG in a complete range of returnable canisters and tanks. Find out more by clicking on the section dedicated to small domestic or business tanks and canisters: with Eni LPG you can find the most suitable solution for your needs.</span>'
gpltool.search: Find your local supplier
gpltool.process_path: CALCULATE ROUTE
gpltool.choose_location: Choose location
gpltool.btn.search: Rechercher
gpltool.results_found: Local suppliers found
gpltool.tank: LPG tanks
gpltool.barrel: LPG canisters
gplcontact.sentcorrectly: Your message was sent correctly!
gplcontact.sentincorrectly: There is a problem. Your message was not sent.
gplcontact.insertData: Please provide your contact details
gplcontact.name: Name and Surname of Company Name *
gplcontact.fieldCannotBeEmpty: This field must be filled in
gplcontact.email: Email *
gplcontact.insertValidMail: Insert a valid mail
gplcontact.phone: Phone *
gplcontact.city: City
gplcontact.province: Province
gplcontact.offerType: Offer type *
gplcontact.homeSmallTanks: Home small tanks
gplcontact.factorySmallTanks: Factory small tanks
gplcontact.barrells: Canisters
gplcontact.message: Message *
gplcontact.insertText: Insert text
gplcontact.mustAcceptPrivacy: Please accept to proceed
gplcontact.readAndAcceptPrivacy: I have read and agree with the privacy policy *
gplcontact.contactus: Contactez-nous
athos.search_text: '<strong>Deutsche Datenblätter finden Sie hier</strong>.'
athos.search_button: '<a class="btn-ylw" title="" href="https://msds.eni.com" target="_blank"><span>SEARCH SAFETY DATA SHEETS</span></a>'
brochure_block.documents: Produkteigenschaften
concessionarytool.intro: Eni lubricants are sold in Italy<ul><li>directly</li><li>indirectly, through the network of Eni agencies; Resellers abroad</li></ul>and abroad<ul><li>directly or through Eni sister companies.</li><li>indirectly, through authorized distributors</li></ul>
concessionarytool.dovesiamo: Where you can find us
concessionarytool.list: <br><br><p align="center">Download <a href="/media/download/346"><nome>here</nome></a> the list of distributors and licensees Eni.</p><br>
concessionarytool.intro2: ''
concessionarytool.dovesiamo2: Dove siamo
concessionarytool.list2: ''
concessionarytool.introLubricants: Eni lubricants are sold in Italy<ul><li>directly</li><li>indirectly, through the network of Eni agencies; Resellers abroad</li></ul>and abroad<ul><li>directly or through Eni sister companies.</li><li>indirectly, through authorized distributors</li></ul><br><br><p align="center">Download <a href="/media/download/2842"><nome>here</nome></a> the list of distributors and licensees Eni.</p><br>
concessionarytool.dovesiamoLubricants: Where you can find us
concessionarytool.listLubricants: ''
concessionarytool.introi-Care: 'Our products meet the needs of the most demanding car drivers. The whole range of i-Care products is available at the large-scale retail network and specialized channels throughout Italy.<br><br>Discover the nearest point of sale below:<br><br><br><p align="center">Download <a target="_blank" href="/uploads/media/default/0001/03/0c48bec9f84bc443ee9014992fb6dbf4c65472c7.pdf"><nome>here</nome></a> the list of stores where you can find the products of the Eni i-Care line.</p><br>'
concessionarytool.dovesiamoi-Care: Where you can find us
concessionarytool.listi-Care: ''